port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇭🇰 香港 01, server: 120.233.7.78, port: 50111, type: ssr, cipher: rc4-md5, password: abK09D1FnV, protocol: auth_aes128_md5, obfs: http_post, protocol-param: 291770:yI1lcRahVd, obfs-param: ""}
  - {name: 🇭🇰 香港 01 2, server: 120.233.7.78, port: 50111, type: ssr, cipher: rc4-md5, password: abK09D1FnV, protocol: auth_aes128_md5, obfs: http_post, protocol-param: 292015:2Xopf1WzIc, obfs-param: ""}
proxy-groups:
  - name: 🇭🇰 香港节点
    type: select
    proxies:
      - 🇭🇰 香港 01
      - 🇭🇰 香港 01 2
